AWS_ACCESS_KEY_ID="ASIATWKX2KY5ZVNO6CAA"
AWS_SECRET_ACCESS_KEY= "7NWZpFXSTHIdMIbKKfoL9Nb5HZeGZZcEVh/GAgcy"
AWS_REGION_NAME="us-east-1"
AWS_S3_BUCKET="prime-tech-images"
AWS_REKOGNITION_COLLECTION="PrimeTechUsers"
